{
    "clientId": "7m72leay5qdf92krnsqq7kejq5h6pu",
    "identity": {
        "username": "mobbot",
        "password": "9l077e7x6efs3pbdxa8g7s22hzt518"
    },
    "channels": [
        "daftmob"
    ]
}